# arka-back-arquitecture

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
application/app-service/: build.gradle
application/app-service/src/main/: build.gradle
application/app-service/src/main/resources/: application.properties  application.yaml
deployment/: Dockerfile  docker-compose.yml
infraestructure/driven-adapters/jpa-repository/: build.gradle
infraestructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/adapter/: InventoryJpaAdapter.java  InventoryPersistenceAdapter.java  ProductJpaAdapter.java  ProductPersistenceAdapter.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/: CategorieEntity.java  InventoryEntity.java  ProductEntity.java  SupplierEntity.java  WarehouseEntity.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/mappers/: InventoryPersistenceMapper.java  ProductDtoMapper.java  ProductPersistenceMapper.java
infraestructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/repository/: InventoryJpaRepository.java  ProductJpaRepository.java
infraestructure/entry-points/api-rest/: build.gradle
infraestructure/entry-points/api-rest/src/main/java/com/arkaback/controller/: InventoryRestController.java  ProductRestController.java
infraestructure/entry-points/api-rest/src/main/java/com/arkaback/dto/: InventoryResponse.java  ProductCreateRequest.java  ProductResponse.java  StockUpdateRequest.java
infraestructure/entry-points/api-rest/src/main/java/com/arkaback/mapper/: InventoryDtoMapper.java  ProductDtoMapper.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/adapter/: EmailServiceAdapter.java  InventoryJpaAdapter.java  NotificationJpaAdapter.java  OrderJpaAdapter.java  PersonRepositoryAdapter.java  ProductJpaAdapter.java  SalesReportJpaAdapter.java  ShoppingCartJpaAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/: CategoryEntity.java  NotificationChannelEntity.java  NotificationEntity.java  NotificationStatusEntity.java  NotificationTypeEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderStatuEntity.java  PersonEntity.java  ProductEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/cart/: CartItemEntity.java  CartStatusEntity.java  ShoppingCartEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/category/: CategoryEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/inventory/: InventoryEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/notification/: NotificationChannelEntity.java  NotificationEntity.java  NotificationStatusEntity.java  NotificationTypeEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/order/: OrderDetailEntity.java  OrderEntity.java  OrderStatuEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/person/: PersonEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/product/: ProductEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/supplier/: SupplierEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/entity/warehouse/: WarehouseEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/mappers/: InventoryPersistenceMapper.java  NotificationPersistenceMapper.java  OrderPersistenceMapper.java  ProductPersistenceMapper.java  ShoppingCartPersistenceMapper.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/arkaback/repository/: CartItemJpaRepository.java  InventoryJpaRepository.java  NotificationJpaRepository.java  OrderJpaRepository.java  PersonJpaRepository.java  ProductJpaRepository.java  ShoppingCartJpaRepository.java  WarehouseJpaRepository.java
infrastructure/driven-adapters/jpa-repository/src/test/java/com/arkaback/adapter/: OrderJpaAdapterIntegrationTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/config/: GlobalExceptionHandler.java
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/controller/: AuthController.java  CartRestController.java  InventoryRestController.java  OrderRestController.java  ProductRestController.java  ReportRestController.java
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/dto/: OrderCreateRequest.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderResponse.java  ProductCreateRequest.java  ProductUpdateRequest.java  StockUpdateRequest.java
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/dto/Inventory/: InventoryResponse.java
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/dto/Order/: OrderCreateRequest.java  OrderDetailRequest.java  OrderDetailResponse.java  OrderResponse.java  OrderStatusUpdateRequest.java  OrderUpdateRequest.java
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/dto/Product/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/dto/Stock/: StockUpdateRequest.java
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/dto/cart/: AddToCartRequest.java  CartItemResponse.java  CheckoutCartRequest.java  ShoppingCartResponse.java  UpdateCartItemRequest.java
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/dto/salesReport/: SalesReportResponse.java
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/mapper/: CartDtoMapper.java  InventoryDtoMapper.java  OrderDtoMapper.java  ProductDtoMapper.java  SalesReportDtoMapper.java
infrastructure/entry-points/api-rest/src/main/java/com/arkaback/security/: JwtService.java  SecurityConfig.java
(+141 files in other folders)
