plugins{
    id 'org.springframework.boot' version "3.5.6" apply false
    id 'io.spring.dependency-management' version "1.1.7" apply false
}

//indica que e repository de donde va a obtener todas las dependencias va a hacer maven
allprojects {
    repositories {
        mavenCentral()
        maven { url = "https://repo.spring.io/snapshot" }
        maven { url = "https://repo.spring.io/milestone" }
    }
}

//se colocan los plugins dentro para que los otros gradle o proyecto lo reconozan
subprojects {
    group = 'com.arka'
    version = '0.0.1'
    description = 'back-arka-core'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-parameters']
    }

    dependencies {
        implementation 'org.mapstruct:mapstruct:1.6.3'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
        annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        implementation platform("org.springframework.boot:spring-boot-dependencies:3.5.6")
        compileOnly("org.projectlombok:lombok:1.18.42")
        annotationProcessor("org.projectlombok:lombok:1.18.42")

        testImplementation("org.springframework.boot:spring-boot-starter-test")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")
        testCompileOnly("org.projectlombok:lombok:1.18.42")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
    }

}
