pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'arka-back-project'


//cada vez que creemos un adaptador debemos hacer esto
//include(":api-rest")
//include(":jpa-repository")
//include(":usecase")
//include(":model")
include(":http-client",
        ":app-service",
        ":api-rest",
        ":jpa-repository",
        ":usecase",
        ":model")

//aca le decimos donde estan ubicados
// este el app-service siempre sera el orquestador
project(":app-service").projectDir = file("./application/app-service")

project(":http-client").projectDir = file("./infrastructure/driven-adapters/http-client")
project(":jpa-repository").projectDir = file("./infrastructure/driven-adapters/jpa-repository")

project(":api-rest").projectDir = file("./infrastructure/entry-points/api-rest")

project(":usecase").projectDir = file("./domain/usecase")
project(":model").projectDir = file("./domain/model")
