//única responsabilidad va a ser administrar las dependencias detodo lo que es api rest.
dependencies {
    implementation project(":usecase")
    implementation project(":model")
    //coneccion a la bd
    implementation ("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly ("com.mysql:mysql-connector-j")
    //Servicio de Email - Simple con Spring Mail
    implementation project(":model")
    implementation ("org.springframework.boot:spring-boot-starter-mail")

}