//única responsabilidad va a ser administrar las dependencias detodo lo que es api rest.
dependencies {
    implementation project(":usecase")
    implementation project(":model")

    //esta libreria es la que nos va a permitir un apirest nos permite una clase como un servicio
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-actuator")
    //usamos el de oracle que es mejor par programin funcional y es mas liviano
    implementation ("org.springframework.boot:spring-boot-starter-undertow")
    implementation ("org.springframework.boot:spring-boot-starter-validation")
}

configurations {
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
}